# projekt_inzynieria

./: README.md  wagi.txt
MaxsatApp/example/: examples.xlsx  parking_lot.csv  zone.csv
MaxsatApp/src/front end/: package-lock.json  style.css
MaxsatApp/src/maxsatApi/src/main/java/com/example/maxsatApi/: MaxsatApiApplication.java
MaxsatApp/src/maxsatApi/src/main/java/com/example/maxsatApi/data/: Seed.java
MaxsatApp/src/maxsatApi/src/main/java/com/example/maxsatApi/dto/: ParkingLotRequirementsDto.java  ParkingLotWithScore.java  ZoneDto.java
MaxsatApp/src/maxsatApi/src/main/java/com/example/maxsatApi/model/: Zone.java
front end/: final_page.html  index.html  main_page.html  package-lock.json  package.json  script.js  second.html  second_page.html  style.css  style.css.map  style.sass
front end/scripts/: final_page.js  main_page.js  script.js
front end/styles/: final_page.css  final_page.css.map  final_page.sass  main_page.css  main_page.css.map  main_page.sass  second_page.css  second_page.css.map  second_page.sass
maxsat/: settings.gradle
maxsat/src/main/java/com/example/maxsat/: MaxsatApplication.java
maxsat/src/main/java/com/example/maxsat/controller/: GreetingController.java
maxsat/src/test/java/com/example/maxsat/: MaxsatApplicationTests.java
maxsatApi/: build.gradle  create_tables.sql  data.db  pom.xml  settings.gradle
maxsatApi/src/main/java/com/example/maxsatApi/: MaxsatApiApplication.java
maxsatApi/src/main/java/com/example/maxsatApi/controller/: ZoneController.java
maxsatApi/src/main/java/com/example/maxsatApi/data/: DatabaseGenerator.java  Seed.java  SqlDialect.java
maxsatApi/src/main/java/com/example/maxsatApi/dto/: AnswerDto.java  MapParkingLotDto.java  MapZoneDto.java  ParkingLotDto.java  ParkingLotRequirementsDto.java  ResultParkingLotDto.java  ResultZoneDto.java
maxsatApi/src/main/java/com/example/maxsatApi/extension/: Solver.java
maxsatApi/src/main/java/com/example/maxsatApi/extensions/: ScriptRunner.java
maxsatApi/src/main/java/com/example/maxsatApi/model/: Answer.java  ParkingLot.java  Zone.java
maxsatApi/src/main/java/com/example/maxsatApi/repository/: ParkingLotRepository.java  ZoneRepository.java
maxsatApi/src/main/java/com/example/maxsatApi/service/: ParkingLotService.java  ZoneService.java
maxsatApi/src/main/resources/: application.properties  dozerBeanMapping.xml
maxsatApi/src/test/java/com/example/maxsatApi/: MaxsatApiApplicationTests.java
