
    
    
.main
    display: flex
    flex-wrap: wrap


    font-family: Arial, Helvetica, sans-serif

    .mainHeader
        width: 100%

        h1
            font-size: 2vw
            text-align: center


    .formContainer
        width: 30vw
        margin: 5vw

        h3
            font-size: 1.2vw



    .mapContainer
        width: 40vw
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start

        h2
            font-size: 2vw

        .canvasContainer
            display: flex
            justify-content: flex-start
            align-items: flex-start

            canvas
                border: solid 2px
                position: absolute
                z-index: 2
                // canvas size is set in .js file

            #cityImage
                position: absolute
                z-index: 1


    #submitButton
        align-self: flex-end
        justify-content: center

// Second page
.container
    display: flex
    align-items: center
    flex-wrap: wrap

    font-family: Arial, Helvetica, sans-serif
    text-align: center


    .header
        width: 100%
        .h1 
            text-align: center
    
    .headerTwo
        width: 100%
        text-align: center

    .table 
        margin-left: auto
        margin-right: auto
        
    table
        border-spacing: 0

        td
            font-size: 18px

        #headerTable
            background-color: #cccccc
            font-size: 20px
            font-weight: bold


    table tr td
        border: 0.5px solid black
        padding: 10px 30px 10px 30px


