#main
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  background-image: url("../images/earth_from_space.jpg")
  background-size: cover
  font-family: Arial, Helvetica, sans-serif

  #mainHeader
    width: 100%
    h1
      font-size: 2vw
      text-align: center